{
    "AWSEBDockerrunVersion": 2,
      "Authentication": {
    "Bucket": "encourse-bucket",
    "Key": "docker/dockercfg"
  },
  "volumes": [
      {
        "name": "esdata",
        "host": {
          "sourcePath": "/data/esdata/"
        }
      }
    ],
    "containerDefinitions": [
    {
      "name": "web",
      "image": "stolemyusername/encourse:<TAG>",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "links": [
        "elasticserver",
        "scraper"
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "elastic",
      "image": "docker.elastic.co/elasticsearch/elasticsearch:5.4.0",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 9200,
          "containerPort": 9200
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "esdata",
          "containerPath": "/usr/share/elasticsearch/data"
        }
      ]
    },
    {
      "name": "scraper",
      "image": "stolemyusername/encourse-scraper:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3001,
          "containerPort": 3001
        }
      ],
      "links": [
        "elasticserver"
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "elasticserver",
      "image": "stolemyusername/encourse-elasticserver:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 9199,
          "containerPort": 9199
        }
      ],
      "links": [
        "elastic"
      ],
      "mountPoints": [
      ]
    }
    ]
}