{
    "AWSEBDockerrunVersion": 2,
      "Authentication": {
    "Bucket": "encourse-bucket",
    "Key": "docker/dockercfg"
  },
    "containerDefinitions": [
    {
      "name": "web",
      "image": "stolemyusername/encourse:<TAG>",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
      ],
      "links": [
        "elasticserver",
        "scraper"
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "scraper",
      "image": "stolemyusername/encourse-scraper:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 3001,
          "containerPort": 3001
        }
      ],
      "links": [
        "elasticserver"
      ],
      "mountPoints": [
      ]
    },
    {
      "name": "elasticserver",
      "image": "stolemyusername/encourse-elasticserver:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 9199,
          "containerPort": 9199
        }
      ],
      "links": [
      ],
      "mountPoints": [
      ]
    }
    ]
}